FLAGS=-c
LNFLAGS=-Wall
LNLIBS=-lg2 -lm
CC = gcc void spc_save_to_file(char *fileout) {
size_t i;
FILE *fileout;
fileout = fopen ("vooLunarCorrente.txt", "w");	
for (i=0; i<s->h_len; i++) {
fprintf(fileout, "<%lf> [s] ", s->hist[i][0]);
fprintf(fileout, "<%lf> [m] ", s->hist[i][1]);
fprintf(fileout, "<%lf> [m] ", s->hist[i][2]);
fprintf(fileout, "<%lf> [m/s] ", s->hist[i][3]);
fprintf(fileout, "<%lf> [m/s] ", s->hist[i][4]);
fprintf(fileout, "<%lf> [graus] ", s->hist[i][5]);
fprintf(fileout, "<%lf> [kg]\n", s->hist[i][6]);
}
 
fclose(fileout);
 
}
IDIR=include
ODIR=objects
CDIR=code
OBJECTS= main.o menu.o geometry.o spaceship.o view.o cockpit.o button.o grafico.o
OBJECTSPATH = $(patsubst %,$(ODIR)/%,$(OBJECTS))
.PHONY: all clean debug


all: eagle2014

drun: debug
	./eagle2014

run: release
	./eagle2014

release: clean
release: eagle2014

gdb: debug
	gdb ./eagle2014

debug: clean
debug: FLAGS += -D_DEBUG -g
debug: LNFLAGS += -D_DEBUG -g
debug: eagle2014

clean:
	rm -f objects/*.o eagle2014



eagle2014: $(OBJECTSPATH)
	$(CC) $(LNFLAGS) $(OBJECTSPATH) $(LNLIBS) -o eagle2014

$(ODIR)/%.o: $(CDIR)/%.c
	$(CC) $(FLAGS) $< -o $@
