code/cockpit.c[36m:[m147[36m:[m  //[1;31mTODO[m: caso nao esteja definido o plano de aterragem isto deve funcionar de outra forma
code/cockpit.c[36m:[m331[36m:[m  //[1;31mTODO[m:resize camera!!!
code/fuioutil.c[36m:[m6[36m:[m//[1;31mTODO[m: falta verificar se o numero esta grande ou pequeno demais para ser int
code/grafico.c[36m:[m126[36m:[m      //[1;31mTODO[m: desenha apenas uma reta entre (xmin,xmin), (xmax,xmax)
code/grafico.c[36m:[m134[36m:[m    /*[1;31mTODO[m: Para graficos generalizados, a escala nao fica muito bonita, mas para graficos so positivos funciona exatamente como esperado */
code/spaceship.c[36m:[m169[36m:[m  //[1;31mTODO[m: isto tem de devolver o valor da atualizacao e fazer colision checking
code/spaceship.c[36m:[m172[36m:[m  /*[1;31mTODO[m: fazer as colisoes aqui */
code/spaceship.c[36m:[m311[36m:[m    //[1;31mTODO[m
code/surface.c[36m:[m145[36m:[m  //[1;31mTODO[m: desenha as labels dos pontos de uma surface
code/surface.c[36m:[m146[36m:[m  //[1;31mTODO[m: desenha os pontos de aterragem
code/surface.c[36m:[m152[36m:[m    //[1;31mTODO[m: desenha o nome na posicao dada
code/surface.c[36m:[m156[36m:[m  //[1;31mTODO[m: muda de cor
code/surface.c[36m:[m160[36m:[m    //[1;31mTODO[m: desenha o nome de pontos de aterragem na posicao dada
include/cockpit.h[36m:[m72[36m:[m	A funcao f e a seguinte: f(x) = ln(x)*sqrt(x), f(x)>0 //[1;31mTODO[m: fazer desta uma funcao bonita
include/spaceship.h[36m:[m54[36m:[m  //[1;31mTODO[m: mudar para usar lista
